<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 05:44:34 BRT 2015 -->
<title>com.epam.newscommon.common.dao.test</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/news/dao/test/package-summary.html" target="classFrame">com.epam.newscommon.common.dao.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">AppDaoTestCase</a></li>
<li><a href="AuthorDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">AuthorDaoTestCase</a></li>
<li><a href="CommentDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">CommentDaoTestCase</a></li>
<li><a href="NewsDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">NewsDaoTestCase</a></li>
<li><a href="SuiteDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">SuiteDaoTestCase</a></li>
<li><a href="TagDaoTestCase.html" title="class in com.epam.newscommon.common.dao.test" target="classFrame">TagDaoTestCase</a></li>
</ul>
</div>
</body>
</html>
