<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Uses of Class com.epam.newscommon.common.entity.Comment</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newscommon.common.entity.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/entity/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newscommon.common.entity.Comment" class="title">Uses of Class<br>com.epam.newscommon.common.entity.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl">com.epam.newscommon.common.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl.util">com.epam.newscommon.common.dao.impl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service">com.epam.newscommon.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service.impl">com.epam.newscommon.common.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a> in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> that return <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> with parameters of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Comment-">create</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Comment-">update</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a> in <a href="../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a> that return <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentRowMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/util/CommentRowMapper.html#readNextEntity-java.sql.ResultSet-">readNextEntity</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a> in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> with parameters of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Deletes comment from databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Saves comment entity in databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Updates comment in database according to new instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#deleteComments-java.util.List-">deleteComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Deleted each given comment from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#saveComments-java.util.List-">saveComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Saves each comment entity in databse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a> in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> with parameters of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Deletes comment from databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Saves comment entity in databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Updates comment in database according to new instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComments-java.util.List-">deleteComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Deleted each given comment from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComments-java.util.List-">saveComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Saves each comment entity in databse.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/entity/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
