<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Uses of Class com.epam.newscommon.common.entity.Tag</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newscommon.common.entity.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/entity/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newscommon.common.entity.Tag" class="title">Uses of Class<br>com.epam.newscommon.common.entity.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao">com.epam.newscommon.common.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl">com.epam.newscommon.common.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl.util">com.epam.newscommon.common.dao.impl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service">com.epam.newscommon.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service.impl">com.epam.newscommon.common.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service.util">com.epam.newscommon.common.service.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a> that return <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/TagDao.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a> that return types with arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/TagDao.html#selectByNames-java.util.List-">selectByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> that return <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> that return types with arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByNames-java.util.List-">selectByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;nameList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> with parameters of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Tag-">create</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Tag-">update</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a> that return <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagRowMapper.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/util/TagRowMapper.html#readNextEntity-java.sql.ResultSet-">readNextEntity</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> that return <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#getTagByName-java.lang.String-">getTagByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> that return types with arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#getTagsByNames-java.util.List-">getTagsByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> with parameters of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Merks news by given tag in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Saves tag in persistent storage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Marks news by given tags in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#createTags-java.util.List-">createTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Saves tag list in persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> that return <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagByName-java.lang.String-">getTagByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> that return types with arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagsByNames-java.util.List-">getTagsByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> with parameters of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Merks news by given tag in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Saves tag in persistent storage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Marks news by given tags in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTags-java.util.List-">createTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Saves tag list in persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a> in <a href="../../../../../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a> with type arguments of type <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListBeanOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ListBeanOperations.html#getNamesFromTags-java.util.List-">getNamesFromTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/entity/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
