<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:57 BRT 2015 -->
<title>NewsDaoOracleImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDaoOracleImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDaoOracleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/dao/impl/NewsDaoOracleImpl.html" target="_top">Frames</a></li>
<li><a href="NewsDaoOracleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.dao.impl</div>
<h2 title="Class NewsDaoOracleImpl" class="title">Class NewsDaoOracleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl">com.epam.newscommon.common.dao.impl.OracleDao</a></li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.dao.impl.NewsDaoOracleImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;, <a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">NewsDaoOracleImpl</span>
extends <a href="../../../../../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl">OracleDao</a>
implements <a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#NewsDaoOracleImpl-javax.sql.DataSource-">NewsDaoOracleImpl</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag</a></span>(java.lang.Long&nbsp;newsId,
          java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags</a></span>(java.lang.Long&nbsp;newsId,
           java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#create-com.epam.newscommon.common.entity.News-">create</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
                java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags</a></span>(java.lang.Long&nbsp;newsId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAllHeaders--">selectAllHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByAuthor-java.lang.Long-">selectByAuthor</a></span>(java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByTags-java.util.List-">selectByTags</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#update-com.epam.newscommon.common.entity.News-">update</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.news.dao.impl.OracleDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.newscommon.common.dao.impl.<a href="../../../../../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl">OracleDao</a></h3>
<code><a href="../../../../../com/epam/news/dao/impl/OracleDao.html#getConnection--">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsDaoOracleImpl-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsDaoOracleImpl</h4>
<pre>@Autowired
public&nbsp;NewsDaoOracleImpl(javax.sql.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.Long&nbsp;create(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
                      throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/CrudDao.html#create-E-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectAll()
                               throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/CrudDao.html#selectAll--">selectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByKey</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;selectByKey(java.lang.Long&nbsp;key)
                 throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/CrudDao.html#selectByKey-K-">selectByKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Long&nbsp;key)
            throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/CrudDao.html#delete-K-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
            throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/CrudDao.html#update-E-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByAuthor-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByAuthor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectByAuthor(java.lang.Long&nbsp;authorId)
                                    throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#selectByAuthor-java.lang.Long-">selectByAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsAuthor-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsAuthor</h4>
<pre>public&nbsp;void&nbsp;addNewsAuthor(java.lang.Long&nbsp;newsId,
                          java.lang.Long&nbsp;authorId)
                   throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsAuthor-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsAuthor</h4>
<pre>public&nbsp;void&nbsp;deleteNewsAuthor(java.lang.Long&nbsp;newsId,
                             java.lang.Long&nbsp;authorId)
                      throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectByTags(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)
                                  throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#selectByTags-java.util.List-">selectByTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsTag-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTag</h4>
<pre>public&nbsp;void&nbsp;addNewsTag(java.lang.Long&nbsp;newsId,
                       java.lang.Long&nbsp;tagId)
                throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsTags-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTags</h4>
<pre>public&nbsp;void&nbsp;addNewsTags(java.lang.Long&nbsp;newsId,
                        java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)
                 throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsTag-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsTag</h4>
<pre>public&nbsp;void&nbsp;deleteNewsTag(java.lang.Long&nbsp;newsId,
                          java.lang.Long&nbsp;tagId)
                   throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsTags-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsTags</h4>
<pre>public&nbsp;void&nbsp;deleteNewsTags(java.lang.Long&nbsp;newsId,
                           java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)
                    throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAllHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllHeaders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectAllHeaders()
                                      throws <a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/NewsDao.html#selectAllHeaders--">selectAllHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDaoOracleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/dao/impl/NewsDaoOracleImpl.html" target="_top">Frames</a></li>
<li><a href="NewsDaoOracleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
