<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Uses of Class com.epam.newscommon.common.dao.exception.DataAccessException</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newscommon.common.dao.exception.DataAccessException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/news/dao/exception/class-use/DataAccessException.html" target="_top">Frames</a></li>
<li><a href="DataAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newscommon.common.dao.exception.DataAccessException" class="title">Uses of Class<br>com.epam.newscommon.common.dao.exception.DataAccessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao">com.epam.newscommon.common.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl">com.epam.newscommon.common.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.dao.impl.util">com.epam.newscommon.common.dao.impl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a> in <a href="../../../../../../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a> that throw <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag</a></span>(java.lang.Long&nbsp;newsId,
          java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags</a></span>(java.lang.Long&nbsp;newsId,
           java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">K</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/CrudDao.html#create-E-">create</a></span>(<a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BatchCrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/BatchCrudDao.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">E</a>&gt;&nbsp;enties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/CrudDao.html#delete-K-">delete</a></span>(<a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchCrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/BatchCrudDao.html#delete-java.util.List-">delete</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
                java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags</a></span>(java.lang.Long&nbsp;newsId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/CrudDao.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#selectAllHeaders--">selectAllHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#selectByAuthor-java.lang.Long-">selectByAuthor</a></span>(java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/CrudDao.html#selectByKey-K-">selectByKey</a></span>(<a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BatchCrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/BatchCrudDao.html#selectByKeys-java.util.List-">selectByKeys</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/AuthorDao.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/TagDao.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/TagDao.html#selectByNames-java.util.List-">selectByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/NewsDao.html#selectByTags-java.util.List-">selectByTags</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/CrudDao.html#update-E-">update</a></span>(<a href="../../../../../../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchCrudDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/BatchCrudDao.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/dao/BatchCrudDao.html" title="type parameter in BatchCrudDao">E</a>&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/AuthorDao.html#updateExpiredField-com.epam.newscommon.common.entity.Author-">updateExpiredField</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/AuthorDao.html#updateNameField-com.epam.newscommon.common.entity.Author-">updateNameField</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a> in <a href="../../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> that throw <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag</a></span>(java.lang.Long&nbsp;newsId,
          java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags</a></span>(java.lang.Long&nbsp;newsId,
           java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Author-">create</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Comment-">create</a></span>(<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-java.util.List-">create</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#create-com.epam.newscommon.common.entity.News-">create</a></span>(<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Tag-">create</a></span>(<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#delete-java.util.List-">delete</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#delete-java.util.List-">delete</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
                java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags</a></span>(java.lang.Long&nbsp;newsId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAllHeaders--">selectAllHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByAuthor-java.lang.Long-">selectByAuthor</a></span>(java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectByName-java.lang.String-">selectByName</a></span>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByNames-java.util.List-">selectByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;nameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByTags-java.util.List-">selectByTags</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Author-">update</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Comment-">update</a></span>(<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-java.util.List-">update</a></span>(java.util.List&lt;<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html#update-com.epam.newscommon.common.entity.News-">update</a></span>(<a href="../../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Tag-">update</a></span>(<a href="../../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#updateExpiredField-com.epam.newscommon.common.entity.Author-">updateExpiredField</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorDaoOracleImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#updateNameField-com.epam.newscommon.common.entity.Author-">updateNameField</a></span>(<a href="../../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.dao.impl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a> in <a href="../../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a> that throw <a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../com/epam/news/dao/impl/util/ResultSetMapper.html" title="type parameter in ResultSetMapper">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetMapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/util/ResultSetMapper.html#readAllEntities-java.sql.ResultSet-">readAllEntities</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../com/epam/news/dao/impl/util/ResultSetMapper.html" title="type parameter in ResultSetMapper">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetMapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/epam/news/dao/impl/util/ResultSetMapper.html#readFirstEntity-java.sql.ResultSet-">readFirstEntity</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/epam/news/dao/exception/class-use/DataAccessException.html" target="_top">Frames</a></li>
<li><a href="DataAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
