<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 05:44:34 BRT 2015 -->
<title>com.epam.newscommon.common.service.test</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/news/service/test/package-summary.html" target="classFrame">com.epam.newscommon.common.service.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorServiceTestCase.html" title="class in com.epam.newscommon.common.service.test" target="classFrame">AuthorServiceTestCase</a></li>
<li><a href="CommentServiceTestCase.html" title="class in com.epam.newscommon.common.service.test" target="classFrame">CommentServiceTestCase</a></li>
<li><a href="NewsGeneralServiceTestCase.html" title="class in com.epam.newscommon.common.service.test" target="classFrame">NewsGeneralServiceTestCase</a></li>
<li><a href="NewsServiceTestCase.html" title="class in com.epam.newscommon.common.service.test" target="classFrame">NewsServiceTestCase</a></li>
<li><a href="TagServiceTestCase.html" title="class in com.epam.newscommon.common.service.test" target="classFrame">TagServiceTestCase</a></li>
</ul>
</div>
</body>
</html>
