<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 05:44:34 BRT 2015 -->
<title>com.epam.newscommon.common.test.fakefactory</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/news/test/fakefactory/package-summary.html" target="classFrame">com.epam.newscommon.common.test.fakefactory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory" target="classFrame">AuthorFakeFactory</a></li>
<li><a href="CommentFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory" target="classFrame">CommentFakeFactory</a></li>
<li><a href="IdFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory" target="classFrame">IdFakeFactory</a></li>
<li><a href="NewsFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory" target="classFrame">NewsFakeFactory</a></li>
<li><a href="TagFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory" target="classFrame">TagFakeFactory</a></li>
</ul>
</div>
</body>
</html>
