<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 05:44:30 BRT 2015 -->
<title>TagFakeFactory</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagFakeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagFakeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/test/fakefactory/NewsFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/test/fakefactory/TagFakeFactory.html" target="_top">Frames</a></li>
<li><a href="TagFakeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.test.fakefactory</div>
<h2 title="Class TagFakeFactory" class="title">Class TagFakeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.test.fakefactory.TagFakeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagFakeFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#TagFakeFactory--">TagFakeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTag--">getFakeTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTag-int-">getFakeTag</a></span>(int&nbsp;uniqueIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagList-int-">getFakeTagList</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagListWithId-int-">getFakeTagListWithId</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagName--">getFakeTagName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagName-int-">getFakeTagName</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagNameList-int-">getFakeTagNameList</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/test/fakefactory/TagFakeFactory.html#getFakeTagWithId--">getFakeTagWithId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagFakeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagFakeFactory</h4>
<pre>public&nbsp;TagFakeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFakeTagName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTagName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFakeTagName()</pre>
</li>
</ul>
<a name="getFakeTagName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTagName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFakeTagName(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFakeTagNameList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTagNameList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFakeTagNameList(int&nbsp;size)</pre>
</li>
</ul>
<a name="getFakeTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;getFakeTag()</pre>
</li>
</ul>
<a name="getFakeTag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;getFakeTag(int&nbsp;uniqueIndex)</pre>
</li>
</ul>
<a name="getFakeTagWithId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTagWithId</h4>
<pre>public static&nbsp;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;getFakeTagWithId()</pre>
</li>
</ul>
<a name="getFakeTagList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeTagList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;getFakeTagList(int&nbsp;size)</pre>
</li>
</ul>
<a name="getFakeTagListWithId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFakeTagListWithId</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;getFakeTagListWithId(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagFakeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/test/fakefactory/NewsFakeFactory.html" title="class in com.epam.newscommon.common.test.fakefactory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/test/fakefactory/TagFakeFactory.html" target="_top">Frames</a></li>
<li><a href="TagFakeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
