<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>ServiceUtils</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/util/ListMerger.MergeSources.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/util/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.util</div>
<h2 title="Class ServiceUtils" class="title">Class ServiceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.util.ServiceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#ServiceUtils--">ServiceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#cheackNotNullAndIdentified-com.epam.newscommon.common.entity.Identifiable-">cheackNotNullAndIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#check-boolean...-">check</a></span>(boolean...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#check-boolean-">check</a></span>(boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable...-">checkIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;...&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable-">checkIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkNotNull-com.epam.newscommon.common.entity.Identifiable-">checkNotNull</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#identified-com.epam.newscommon.common.entity.Identifiable-">identified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#notNull-com.epam.newscommon.common.entity.Identifiable-">notNull</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceUtils</h4>
<pre>public&nbsp;ServiceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;void&nbsp;check(boolean...&nbsp;conditions)
                  throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="check-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public static&nbsp;void&nbsp;check(boolean&nbsp;condition)
                  throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="notNull-com.epam.newscommon.common.entity.Identifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;boolean&nbsp;notNull(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="identified-com.epam.newscommon.common.entity.Identifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identified</h4>
<pre>public static&nbsp;boolean&nbsp;identified(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</pre>
</li>
</ul>
<a name="cheackNotNullAndIdentified-com.epam.newscommon.common.entity.Identifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cheackNotNullAndIdentified</h4>
<pre>public static&nbsp;void&nbsp;cheackNotNullAndIdentified(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)
                                       throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIdentified-com.epam.newscommon.common.entity.Identifiable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentified</h4>
<pre>public static&nbsp;void&nbsp;checkIdentified(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;...&nbsp;entities)
                            throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIdentified-com.epam.newscommon.common.entity.Identifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentified</h4>
<pre>public static&nbsp;void&nbsp;checkIdentified(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)
                            throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkNotNull-com.epam.newscommon.common.entity.Identifiable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;void&nbsp;checkNotNull(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)
                         throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/util/ListMerger.MergeSources.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/util/ServiceUtils.html" target="_top">Frames</a></li>
<li><a href="ServiceUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
