<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/news/dao/package-tree.html">com.epam.newscommon.common.dao</a>, </li>
<li><a href="com/epam/news/dao/exception/package-tree.html">com.epam.newscommon.common.dao.exception</a>, </li>
<li><a href="com/epam/news/dao/impl/package-tree.html">com.epam.newscommon.common.dao.impl</a>, </li>
<li><a href="com/epam/news/dao/impl/util/package-tree.html">com.epam.newscommon.common.dao.impl.util</a>, </li>
<li><a href="com/epam/news/entity/package-tree.html">com.epam.newscommon.common.entity</a>, </li>
<li><a href="com/epam/news/service/package-tree.html">com.epam.newscommon.common.service</a>, </li>
<li><a href="com/epam/news/service/impl/package-tree.html">com.epam.newscommon.common.service.impl</a>, </li>
<li><a href="com/epam/news/service/util/package-tree.html">com.epam.newscommon.common.service.util</a>, </li>
<li><a href="com/epam/news/util/package-tree.html">com.epam.newscommon.common.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">Author</span></a> (implements com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;I&gt;, java.io.Serializable)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/AuthorRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">AuthorRowMapper</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util">ResultSetMapper</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.service.impl.<a href="com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">AuthorServiceImpl</span></a> (implements com.epam.newscommon.common.service.<a href="com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/AuthorStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">AuthorStatementWriter</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util">StatementWriter</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">Comment</span></a> (implements com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;I&gt;, java.io.Serializable)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/CommentRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">CommentRowMapper</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util">ResultSetMapper</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.service.impl.<a href="com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> (implements com.epam.newscommon.common.service.<a href="com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/CommentStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">CommentStatementWriter</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util">StatementWriter</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/IdResultSetReader.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">IdResultSetReader</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util">ResultSetMapper</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.util.<a href="com/epam/news/util/InstantToStringBiConverter.html" title="class in com.epam.newscommon.common.util"><span class="typeNameLink">InstantToStringBiConverter</span></a> (implements com.epam.newscommon.common.util.<a href="com/epam/news/util/BiConverter.html" title="interface in com.epam.newscommon.common.util">BiConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ListBeanOperations.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ListBeanOperations</span></a></li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ListMapper.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ListMapper</span></a>&lt;S&gt;</li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ListMerger.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ListMerger</span></a></li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ListMerger.MergeSource1.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ListMerger.MergeSource1</span></a>&lt;S1&gt;</li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ListMerger.MergeSources.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ListMerger.MergeSources</span></a>&lt;S1,S2&gt;</li>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">News</span></a> (implements com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;I&gt;, java.io.Serializable)</li>
<li type="circle">com.epam.newscommon.common.service.impl.<a href="com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">NewsGeneralServiceImpl</span></a> (implements com.epam.newscommon.common.service.<a href="com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/NewsResultSetMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsResultSetMapper</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util">ResultSetMapper</a>&lt;E&gt;)
<ul>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/NewsHeaderRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsHeaderRowMapper</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/NewsRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsRowMapper</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.service.impl.<a href="com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> (implements com.epam.newscommon.common.service.<a href="com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/NewsStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsStatementWriter</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util">StatementWriter</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.util.<a href="com/epam/news/util/OffsetDateTimeToStringBiConverter.html" title="class in com.epam.newscommon.common.util"><span class="typeNameLink">OffsetDateTimeToStringBiConverter</span></a> (implements com.epam.newscommon.common.util.<a href="com/epam/news/util/BiConverter.html" title="interface in com.epam.newscommon.common.util">BiConverter</a>&lt;S,T&gt;)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.<a href="com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">OracleDao</span></a>
<ul>
<li type="circle">com.epam.newscommon.common.dao.impl.<a href="com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">AuthorDaoOracleImpl</span></a> (implements com.epam.newscommon.common.dao.<a href="com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.<a href="com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">CommentDaoOracleImpl</span></a> (implements com.epam.newscommon.common.dao.<a href="com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao">CommentDao</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.<a href="com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">NewsDaoOracleImpl</span></a> (implements com.epam.newscommon.common.dao.<a href="com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.<a href="com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">TagDaoOracleImpl</span></a> (implements com.epam.newscommon.common.dao.<a href="com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao">TagDao</a>)</li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.service.util.<a href="com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ServiceUtils</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/SQLQueryBuilder.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">SQLQueryBuilder</span></a></li>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">Tag</span></a> (implements com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;I&gt;)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/TagRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">TagRowMapper</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util">ResultSetMapper</a>&lt;E&gt;)</li>
<li type="circle">com.epam.newscommon.common.service.impl.<a href="com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">TagServiceImpl</span></a> (implements com.epam.newscommon.common.service.<a href="com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a>)</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/TagStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">TagStatementWriter</span></a> (implements com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util">StatementWriter</a>&lt;E&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.epam.newscommon.common.dao.exception.<a href="com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception"><span class="typeNameLink">DataAccessException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">UnidentifiedEntityException</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><span class="typeNameLink">ServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">User</span></a> (implements com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;I&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">AuthorService</span></a></li>
<li type="circle">com.epam.newscommon.common.util.<a href="com/epam/news/util/BiConverter.html" title="interface in com.epam.newscommon.common.util"><span class="typeNameLink">BiConverter</span></a>&lt;S,T&gt;</li>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">CommentService</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">CrudDao</span></a>&lt;K,E&gt;
<ul>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">AuthorDao</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">BatchCrudDao</span></a>&lt;K,E&gt;
<ul>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">CommentDao</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">TagDao</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">CommentDao</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">NewsDao</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">TagDao</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.<a href="com/epam/news/dao/UserDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">UserDao</span></a></li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">NewsGeneralService</span></a></li>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">NewsService</span></a></li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/ResultSetMapper.html" title="interface in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">ResultSetMapper</span></a>&lt;E&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity"><span class="typeNameLink">Identifiable</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">com.epam.newscommon.common.dao.impl.util.<a href="com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">StatementWriter</span></a>&lt;E&gt;</li>
<li type="circle">com.epam.newscommon.common.service.<a href="com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">TagService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.epam.newscommon.common.entity.<a href="com/epam/news/entity/UserRole.html" title="enum in com.epam.newscommon.common.entity"><span class="typeNameLink">UserRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
