<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.newscommon.common.dao.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.dao.exception.DataAccessException">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">com.epam.newscommon.common.dao.exception.DataAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.newscommon.common.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.entity.Author">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.Author</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>expirationInstant</h4>
<pre>java.time.Instant expirationInstant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.entity.Comment">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>newsId</h4>
<pre>java.lang.Long newsId</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>creationDate</h4>
<pre>java.time.Instant creationDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.entity.News">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.News</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>shortText</h4>
<pre>java.lang.String shortText</pre>
</li>
<li class="blockList">
<h4>creationDate</h4>
<pre>java.time.Instant creationDate</pre>
</li>
<li class="blockList">
<h4>modificationDate</h4>
<pre>java.time.OffsetDateTime modificationDate</pre>
</li>
<li class="blockListLast">
<h4>fullText</h4>
<pre>java.lang.String fullText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.entity.Tag">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.entity.UnidentifiedEntityException">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.UnidentifiedEntityException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.entity.User">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">com.epam.newscommon.common.entity.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="com/epam/news/entity/UserRole.html" title="enum in com.epam.newscommon.common.entity">UserRole</a> role</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.epam.newscommon.common.service</h2>
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">com.epam.newscommon.common.service.ServiceException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
