<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">UnidentifiedEntityException</span></a> - Exception in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-java.lang.Class-">UnidentifiedEntityException(Class&lt;? extends Identifiable&lt;?&gt;&gt;)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-com.epam.newscommon.common.entity.Identifiable-">UnidentifiedEntityException(Identifiable&lt;?&gt;)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException--">UnidentifiedEntityException()</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-java.lang.String-java.lang.Throwable-boolean-boolean-">UnidentifiedEntityException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-java.lang.String-java.lang.Throwable-">UnidentifiedEntityException(String, Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-java.lang.String-">UnidentifiedEntityException(String)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/UnidentifiedEntityException.html#UnidentifiedEntityException-java.lang.Throwable-">UnidentifiedEntityException(Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity">UnidentifiedEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/BatchCrudDao.html#update-java.util.List-">update(List&lt;E&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/CrudDao.html#update-E-">update(E)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Author-">update(Author)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Comment-">update(Comment)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#update-java.util.List-">update(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#update-com.epam.newscommon.common.entity.News-">update(News)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-com.epam.newscommon.common.entity.Tag-">update(Tag)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#update-java.util.List-">update(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/CommentService.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment(Comment)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dt>
<dd>
<div class="block">Updates comment in database according to new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment(Comment)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Updates comment in database according to new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/AuthorDao.html#updateExpiredField-com.epam.newscommon.common.entity.Author-">updateExpiredField(Author)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#updateExpiredField-com.epam.newscommon.common.entity.Author-">updateExpiredField(Author)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/AuthorDao.html#updateNameField-com.epam.newscommon.common.entity.Author-">updateNameField(Author)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#updateNameField-com.epam.newscommon.common.entity.Author-">updateNameField(Author)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews(News)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Updates news in database according to given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews(News)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Updates news in database according to given instance.</div>
</dd>
<dt><a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#User--">User()</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#User-java.lang.Long-">User(Long)</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/UserDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/entity/UserRole.html" title="enum in com.epam.newscommon.common.entity"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ListMapper.html#using-java.util.function.Function-">using(Function&lt;S, T&gt;)</a></span> - Method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ListMapper.html" title="class in com.epam.newscommon.common.service.util">ListMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ListMerger.MergeSources.html#using-java.util.function.BiConsumer-">using(BiConsumer&lt;S1, S2&gt;)</a></span> - Method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ListMerger.MergeSources.html" title="class in com.epam.newscommon.common.service.util">ListMerger.MergeSources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
