<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/AuthorService.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor(Author)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></dt>
<dd>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/AuthorServiceImpl.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor(Author)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/CommentService.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment(Comment)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dt>
<dd>
<div class="block">Saves comment entity in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment(Comment)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Saves comment entity in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/CommentService.html#saveComments-java.util.List-">saveComments(List&lt;Comment&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dt>
<dd>
<div class="block">Saves each comment entity in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#saveComments-java.util.List-">saveComments(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Saves each comment entity in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews(News)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews(News)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Saves news in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews(News)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Saves news in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags(News, Author, List&lt;String&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsGeneralService.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags(News, Author, List&lt;String&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></dt>
<dd>
<div class="block">Saves news in database, sets her author and tags.<br>
 Equals to sequence of actions: seve news, add news author, add news tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/CrudDao.html#selectAll--">selectAll()</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectAll--">selectAll()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectAll--">selectAll()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAll--">selectAll()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectAll--">selectAll()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectAllHeaders--">selectAllHeaders()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#selectAllHeaders--">selectAllHeaders()</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByAuthor-java.lang.Long-">selectByAuthor(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#selectByAuthor-java.lang.Long-">selectByAuthor(Long)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/CrudDao.html#selectByKey-K-">selectByKey(K)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKey-java.lang.Long-">selectByKey(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/BatchCrudDao.html#selectByKeys-java.util.List-">selectByKeys(List&lt;K&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys(List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByKeys-java.util.List-">selectByKeys(List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/AuthorDao.html#selectByName-java.lang.String-">selectByName(String)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#selectByName-java.lang.String-">selectByName(String)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByName-java.lang.String-">selectByName(String)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/TagDao.html#selectByName-java.lang.String-">selectByName(String)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao">TagDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#selectByNames-java.util.List-">selectByNames(List&lt;String&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/TagDao.html#selectByNames-java.util.List-">selectByNames(List&lt;String&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao">TagDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#selectByTags-java.util.List-">selectByTags(List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#selectByTags-java.util.List-">selectByTags(List&lt;Long&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></dt>
<dd>
<div class="block">A base class for any exception in service layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception com.epam.newscommon.common.service.<a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-">ServiceException(String, Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.service.<a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception com.epam.newscommon.common.service.<a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/ServiceException.html#ServiceException-java.lang.Throwable-">ServiceException(Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.service.<a href="../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util"><span class="typeNameLink">ServiceUtils</span></a> - Class in <a href="../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#ServiceUtils--">ServiceUtils()</a></span> - Constructor for class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#setCreationDate-java.time.Instant-">setCreationDate(Instant)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setCreationDate-java.time.Instant-">setCreationDate(Instant)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#setExpirationInstant-java.time.Instant-">setExpirationInstant(Instant)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#setExpired--">setExpired()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setFullText-java.lang.String-">setFullText(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Identifiable.html#setId-I-">setId(I)</a></span> - Method in interface com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Tag.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ListBeanOperations.html#setIds-java.util.List-java.util.List-">setIds(List&lt;IdType&gt;, List&lt;EntityType&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ListBeanOperations.html" title="class in com.epam.newscommon.common.service.util">ListBeanOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setModificationDate-java.time.OffsetDateTime-">setModificationDate(OffsetDateTime)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Tag.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#setNewsId-java.lang.Long-">setNewsId(Long)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#setRole-com.epam.newscommon.common.entity.UserRole-">setRole(UserRole)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setShortText-java.lang.String-">setShortText(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#setText-java.lang.String-">setText(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/SQLQueryBuilder.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">SQLQueryBuilder</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/SQLQueryBuilder.html#SQLQueryBuilder--">SQLQueryBuilder()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/SQLQueryBuilder.html" title="class in com.epam.newscommon.common.dao.impl.util">SQLQueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/StatementWriter.html" title="interface in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">StatementWriter</span></a>&lt;<a href="../com/epam/news/dao/impl/util/StatementWriter.html" title="type parameter in StatementWriter">E</a>&gt; - Interface in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
