<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#getAllNews--">getAllNews()</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Returns all existing news in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#getAllNews--">getAllNews()</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Returns all existing news in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/AuthorService.html#getAuthorById-java.lang.Long-">getAuthorById(Long)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></dt>
<dd>
<div class="block">Selects author form database by his given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/AuthorServiceImpl.html#getAuthorById-java.lang.Long-">getAuthorById(Long)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Selects author form database by his given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/OracleDao.html#getConnection--">getConnection()</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/OracleDao.html" title="class in com.epam.newscommon.common.dao.impl">OracleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#getExpirationInstant--">getExpirationInstant()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getFullText--">getFullText()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#getId--">getId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#getId--">getId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Identifiable.html#getId--">getId()</a></span> - Method in interface com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getId--">getId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Tag.html#getId--">getId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#getId--">getId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ListBeanOperations.html#getIds-java.util.List-">getIds(List&lt;EntityType&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ListBeanOperations.html" title="class in com.epam.newscommon.common.service.util">ListBeanOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#getLogin--">getLogin()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getModificationDate--">getModificationDate()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#getName--">getName()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Tag.html#getName--">getName()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#getName--">getName()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ListBeanOperations.html#getNamesFromTags-java.util.List-">getNamesFromTags(List&lt;Tag&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ListBeanOperations.html" title="class in com.epam.newscommon.common.service.util">ListBeanOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#getNewsById-java.lang.Long-">getNewsById(Long)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Return news with given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#getNewsById-java.lang.Long-">getNewsById(Long)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Return news with given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#getNewsId--">getNewsId()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags(List&lt;Tag&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor(Author)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Selects news, written by geven author from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor(Author)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Selects news, written by geven author from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#getPassword--">getPassword()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/User.html#getRole--">getRole()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/User.html" title="class in com.epam.newscommon.common.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getShortText--">getShortText()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/TagServiceImpl.html#getTagByName-java.lang.String-">getTagByName(String)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/TagService.html#getTagByName-java.lang.String-">getTagByName(String)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></dt>
<dd>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/TagServiceImpl.html#getTagsByNames-java.util.List-">getTagsByNames(List&lt;String&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/TagService.html#getTagsByNames-java.util.List-">getTagsByNames(List&lt;String&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></dt>
<dd>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#getText--">getText()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#getTitle--">getTitle()</a></span> - Method in class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
