<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor(Long, Long)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor(News, Author)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor(News, Author)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Sets author as geiven news author in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor(News, Author)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Sets author as geiven news author in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag(Long, Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag(Long, Long)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag(News, String)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag(News, Tag)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Merks news by given tag in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsGeneralService.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag(News, String)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></dt>
<dd>
<div class="block">Marks news with geiven tag in database.<br>
 Equals to seqence of actions: get tag form database, set this tag for news.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag(News, Tag)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Merks news by given tag in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags(Long, List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags(Long, List&lt;Long&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags(News, List&lt;String&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags(News, List&lt;Tag&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Marks news by given tags in databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsGeneralService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags(News, List&lt;String&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></dt>
<dd>
<div class="block">Marks news with geiven tags.<br>
 Equals to sequence of actions: get tags from database, set this tags for news.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags(News, List&lt;Tag&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Marks news by given tags in databse.</div>
</dd>
<dt><a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">Author</span></a> - Class in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#Author--">Author()</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#Author-java.lang.Long-">Author(Long)</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Author.html#Author-java.lang.String-">Author(String)</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">AuthorDao</span></a> - Interface in <a href="../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">AuthorDaoOracleImpl</span></a> - Class in <a href="../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#AuthorDaoOracleImpl-javax.sql.DataSource-">AuthorDaoOracleImpl(DataSource)</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/AuthorRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">AuthorRowMapper</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/AuthorRowMapper.html#AuthorRowMapper--">AuthorRowMapper()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/AuthorRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util">AuthorRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">AuthorService</span></a> - Interface in <a href="../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></dt>
<dd>
<div class="block">A service interface for authors.</div>
</dd>
<dt><a href="../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">AuthorServiceImpl</span></a> - Class in <a href="../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/AuthorServiceImpl.html#AuthorServiceImpl-com.epam.newscommon.common.dao.AuthorDao-">AuthorServiceImpl(AuthorDao)</a></span> - Constructor for class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">AuthorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/AuthorStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">AuthorStatementWriter</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/AuthorStatementWriter.html#AuthorStatementWriter--">AuthorStatementWriter()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/AuthorStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util">AuthorStatementWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
