<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#cheackNotNullAndIdentified-com.epam.newscommon.common.entity.Identifiable-">cheackNotNullAndIdentified(Identifiable&lt;?&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#check-boolean...-">check(boolean...)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#check-boolean-">check(boolean)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable...-">checkIdentified(Identifiable&lt;?&gt;...)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable-">checkIdentified(Identifiable&lt;?&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#checkNotNull-com.epam.newscommon.common.entity.Identifiable-">checkNotNull(Identifiable&lt;?&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/exception/package-summary.html">com.epam.newscommon.common.dao.exception</a> - package com.epam.newscommon.common.dao.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a> - package com.epam.newscommon.common.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a> - package com.epam.newscommon.common.dao.impl.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a> - package com.epam.newscommon.common.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> - package com.epam.newscommon.common.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a> - package com.epam.newscommon.common.service.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/util/package-summary.html">com.epam.newscommon.common.util</a> - package com.epam.newscommon.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">Comment</span></a> - Class in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#Comment--">Comment()</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/Comment.html#Comment-java.lang.Long-">Comment(Long)</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">CommentDao</span></a> - Interface in <a href="../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">CommentDaoOracleImpl</span></a> - Class in <a href="../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#CommentDaoOracleImpl-javax.sql.DataSource-">CommentDaoOracleImpl(DataSource)</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/CommentRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">CommentRowMapper</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/CommentRowMapper.html#CommentRowMapper--">CommentRowMapper()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/CommentRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util">CommentRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">CommentService</span></a> - Interface in <a href="../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></dt>
<dd>
<div class="block">A service interface for comments.</div>
</dd>
<dt><a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">CommentServiceImpl</span></a> - Class in <a href="../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#CommentServiceImpl-com.epam.newscommon.common.dao.CommentDao-">CommentServiceImpl(CommentDao)</a></span> - Constructor for class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/CommentStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">CommentStatementWriter</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/CommentStatementWriter.html#CommentStatementWriter--">CommentStatementWriter()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/CommentStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util">CommentStatementWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/BiConverter.html#convertBackward-T-">convertBackward(T)</a></span> - Method in interface com.epam.newscommon.common.util.<a href="../com/epam/news/util/BiConverter.html" title="interface in com.epam.newscommon.common.util">BiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/InstantToStringBiConverter.html#convertBackward-java.lang.String-">convertBackward(String)</a></span> - Method in class com.epam.newscommon.common.util.<a href="../com/epam/news/util/InstantToStringBiConverter.html" title="class in com.epam.newscommon.common.util">InstantToStringBiConverter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/OffsetDateTimeToStringBiConverter.html#convertBackward-java.lang.String-">convertBackward(String)</a></span> - Method in class com.epam.newscommon.common.util.<a href="../com/epam/news/util/OffsetDateTimeToStringBiConverter.html" title="class in com.epam.newscommon.common.util">OffsetDateTimeToStringBiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/BiConverter.html#convertForward-S-">convertForward(S)</a></span> - Method in interface com.epam.newscommon.common.util.<a href="../com/epam/news/util/BiConverter.html" title="interface in com.epam.newscommon.common.util">BiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/InstantToStringBiConverter.html#convertForward-java.time.Instant-">convertForward(Instant)</a></span> - Method in class com.epam.newscommon.common.util.<a href="../com/epam/news/util/InstantToStringBiConverter.html" title="class in com.epam.newscommon.common.util">InstantToStringBiConverter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/OffsetDateTimeToStringBiConverter.html#convertForward-java.time.OffsetDateTime-">convertForward(OffsetDateTime)</a></span> - Method in class com.epam.newscommon.common.util.<a href="../com/epam/news/util/OffsetDateTimeToStringBiConverter.html" title="class in com.epam.newscommon.common.util">OffsetDateTimeToStringBiConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/BatchCrudDao.html#create-java.util.List-">create(List&lt;E&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/CrudDao.html#create-E-">create(E)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Author-">create(Author)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Comment-">create(Comment)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#create-java.util.List-">create(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#create-com.epam.newscommon.common.entity.News-">create(News)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-com.epam.newscommon.common.entity.Tag-">create(Tag)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#create-java.util.List-">create(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/TagServiceImpl.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag(Tag)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Saves tag in persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/TagService.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag(Tag)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></dt>
<dd>
<div class="block">Saves tag in persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/TagServiceImpl.html#createTags-java.util.List-">createTags(List&lt;Tag&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">TagServiceImpl</a></dt>
<dd>
<div class="block">Saves tag list in persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/TagService.html#createTags-java.util.List-">createTags(List&lt;Tag&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></dt>
<dd>
<div class="block">Saves tag list in persistent storage.</div>
</dd>
<dt><a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">CrudDao</span></a>&lt;<a href="../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">K</a>,<a href="../com/epam/news/dao/CrudDao.html" title="type parameter in CrudDao">E</a>&gt; - Interface in <a href="../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
