<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception"><span class="typeNameLink">DataAccessException</span></a> - Exception in <a href="../com/epam/news/dao/exception/package-summary.html">com.epam.newscommon.common.dao.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/exception/DataAccessException.html#DataAccessException--">DataAccessException()</a></span> - Constructor for exception com.epam.newscommon.common.dao.exception.<a href="../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/exception/DataAccessException.html#DataAccessException-java.lang.String-java.lang.Throwable-">DataAccessException(String, Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.dao.exception.<a href="../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/exception/DataAccessException.html#DataAccessException-java.lang.String-">DataAccessException(String)</a></span> - Constructor for exception com.epam.newscommon.common.dao.exception.<a href="../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/exception/DataAccessException.html#DataAccessException-java.lang.Throwable-">DataAccessException(Throwable)</a></span> - Constructor for exception com.epam.newscommon.common.dao.exception.<a href="../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/util/InstantToStringBiConverter.html#DEFAULT_CONVERTER">DEFAULT_CONVERTER</a></span> - Static variable in class com.epam.newscommon.common.util.<a href="../com/epam/news/util/InstantToStringBiConverter.html" title="class in com.epam.newscommon.common.util">InstantToStringBiConverter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/BatchCrudDao.html#delete-java.util.List-">delete(List&lt;K&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/CrudDao.html#delete-K-">delete(K)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/AuthorDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">AuthorDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html#delete-java.util.List-">delete(List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html#delete-java.util.List-">delete(List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/TagDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">TagDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/AuthorService.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor(Author)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></dt>
<dd>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/AuthorServiceImpl.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor(Author)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">AuthorServiceImpl</a></dt>
<dd>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/CommentService.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment(Comment)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dt>
<dd>
<div class="block">Deletes comment from databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment(Comment)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Deletes comment from databse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/CommentService.html#deleteComments-java.util.List-">deleteComments(List&lt;Comment&gt;)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dt>
<dd>
<div class="block">Deleted each given comment from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/CommentServiceImpl.html#deleteComments-java.util.List-">deleteComments(List&lt;Comment&gt;)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">CommentServiceImpl</a></dt>
<dd>
<div class="block">Deleted each given comment from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews(News)</a></span> - Method in class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>
<div class="block">Deletes news for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/NewsService.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews(News)</a></span> - Method in interface com.epam.newscommon.common.service.<a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dt>
<dd>
<div class="block">Deletes news for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor(Long, Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor(Long, Long)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag(Long, Long)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag(Long, Long)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags(Long, List&lt;Long&gt;)</a></span> - Method in class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/NewsDao.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags(Long, List&lt;Long&gt;)</a></span> - Method in interface com.epam.newscommon.common.dao.<a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
