<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity"><span class="typeNameLink">News</span></a> - Class in <a href="../com/epam/news/entity/package-summary.html">com.epam.newscommon.common.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#News--">News()</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/entity/News.html#News-java.lang.Long-">News(Long)</a></span> - Constructor for class com.epam.newscommon.common.entity.<a href="../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">NewsDao</span></a> - Interface in <a href="../com/epam/news/dao/package-summary.html">com.epam.newscommon.common.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl"><span class="typeNameLink">NewsDaoOracleImpl</span></a> - Class in <a href="../com/epam/news/dao/impl/package-summary.html">com.epam.newscommon.common.dao.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html#NewsDaoOracleImpl-javax.sql.DataSource-">NewsDaoOracleImpl(DataSource)</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.<a href="../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">NewsGeneralService</span></a> - Interface in <a href="../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></dt>
<dd>
<div class="block">A compound service for news.</div>
</dd>
<dt><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">NewsGeneralServiceImpl</span></a> - Class in <a href="../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html#NewsGeneralServiceImpl-com.epam.newscommon.common.service.NewsService-com.epam.newscommon.common.service.TagService-">NewsGeneralServiceImpl(NewsService, TagService)</a></span> - Constructor for class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsGeneralServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/NewsHeaderRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsHeaderRowMapper</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/NewsHeaderRowMapper.html#NewsHeaderRowMapper--">NewsHeaderRowMapper()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/NewsHeaderRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util">NewsHeaderRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/NewsResultSetMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsResultSetMapper</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/NewsResultSetMapper.html#NewsResultSetMapper--">NewsResultSetMapper()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/NewsResultSetMapper.html" title="class in com.epam.newscommon.common.dao.impl.util">NewsResultSetMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/NewsRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsRowMapper</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/NewsRowMapper.html#NewsRowMapper--">NewsRowMapper()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/NewsRowMapper.html" title="class in com.epam.newscommon.common.dao.impl.util">NewsRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service"><span class="typeNameLink">NewsService</span></a> - Interface in <a href="../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></dt>
<dd>
<div class="block">A service interface for news.</div>
</dd>
<dt><a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">NewsServiceImpl</span></a> - Class in <a href="../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/impl/NewsServiceImpl.html#NewsServiceImpl-com.epam.newscommon.common.dao.NewsDao-">NewsServiceImpl(NewsDao)</a></span> - Constructor for class com.epam.newscommon.common.service.impl.<a href="../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/news/dao/impl/util/NewsStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util"><span class="typeNameLink">NewsStatementWriter</span></a> - Class in <a href="../com/epam/news/dao/impl/util/package-summary.html">com.epam.newscommon.common.dao.impl.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/dao/impl/util/NewsStatementWriter.html#NewsStatementWriter--">NewsStatementWriter()</a></span> - Constructor for class com.epam.newscommon.common.dao.impl.util.<a href="../com/epam/news/dao/impl/util/NewsStatementWriter.html" title="class in com.epam.newscommon.common.dao.impl.util">NewsStatementWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/news/service/util/ServiceUtils.html#notNull-com.epam.newscommon.common.entity.Identifiable-">notNull(Identifiable&lt;?&gt;)</a></span> - Static method in class com.epam.newscommon.common.service.util.<a href="../com/epam/news/service/util/ServiceUtils.html" title="class in com.epam.newscommon.common.service.util">ServiceUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
