<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>com.epam.newscommon.common.entity</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/news/entity/package-summary.html" target="classFrame">com.epam.newscommon.common.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Identifiable.html" title="interface in com.epam.newscommon.common.entity" target="classFrame"><span class="interfaceName">Identifiable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in com.epam.newscommon.common.entity" target="classFrame">Author</a></li>
<li><a href="Comment.html" title="class in com.epam.newscommon.common.entity" target="classFrame">Comment</a></li>
<li><a href="News.html" title="class in com.epam.newscommon.common.entity" target="classFrame">News</a></li>
<li><a href="Tag.html" title="class in com.epam.newscommon.common.entity" target="classFrame">Tag</a></li>
<li><a href="User.html" title="class in com.epam.newscommon.common.entity" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserRole.html" title="enum in com.epam.newscommon.common.entity" target="classFrame">UserRole</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnidentifiedEntityException.html" title="class in com.epam.newscommon.common.entity" target="classFrame">UnidentifiedEntityException</a></li>
</ul>
</div>
</body>
</html>
