<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>AuthorServiceImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/AuthorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.impl</div>
<h2 title="Class AuthorServiceImpl" class="title">Class AuthorServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.impl.AuthorServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#AuthorServiceImpl-com.epam.newscommon.common.dao.AuthorDao-">AuthorServiceImpl</a></span>(<a href="../../../../../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a>&nbsp;authorDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#getAuthorById-java.lang.Long-">getAuthorById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Selects author form database by his given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorServiceImpl-com.epam.newscommon.common.dao.AuthorDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorServiceImpl</h4>
<pre>public&nbsp;AuthorServiceImpl(<a href="../../../../../com/epam/news/dao/AuthorDao.html" title="interface in com.epam.newscommon.common.dao">AuthorDao</a>&nbsp;authorDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAuthor-com.epam.newscommon.common.entity.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAuthor</h4>
<pre>public&nbsp;void&nbsp;saveAuthor(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/AuthorService.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - is author to be saved in databse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.
 And when attempt to seve author was failed.</dd>
</dl>
</li>
</ul>
<a name="deleteAuthor-com.epam.newscommon.common.entity.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAuthor</h4>
<pre>public&nbsp;void&nbsp;deleteAuthor(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)
                  throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.
 In case of some failure do nothing, except throwing <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/AuthorService.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - is author to be deleted from database (expeired, exactly).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="getAuthorById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorById</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;getAuthorById(java.lang.Long&nbsp;id)
                     throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Selects author form database by his given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/AuthorService.html#getAuthorById-java.lang.Long-">getAuthorById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/AuthorService.html" title="interface in com.epam.newscommon.common.service">AuthorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is id of author to be retrived from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author entity, selected from databse by passed author id.
 In case, when database doesn't store such entity, returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/AuthorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AuthorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
