<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>CommentServiceImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/CommentServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CommentServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.impl</div>
<h2 title="Class CommentServiceImpl" class="title">Class CommentServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.impl.CommentServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommentServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#CommentServiceImpl-com.epam.newscommon.common.dao.CommentDao-">CommentServiceImpl</a></span>(<a href="../../../../../com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao">CommentDao</a>&nbsp;commentDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Deletes comment from databse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComments-java.util.List-">deleteComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Deleted each given comment from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Saves comment entity in databse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComments-java.util.List-">saveComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Saves each comment entity in databse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Updates comment in database according to new instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentServiceImpl-com.epam.newscommon.common.dao.CommentDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentServiceImpl</h4>
<pre>public&nbsp;CommentServiceImpl(<a href="../../../../../com/epam/news/dao/CommentDao.html" title="interface in com.epam.newscommon.common.dao">CommentDao</a>&nbsp;commentDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveComment-com.epam.newscommon.common.entity.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveComment</h4>
<pre>public&nbsp;void&nbsp;saveComment(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)
                 throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves comment entity in databse.
 After saving comment receives an id, generated by databse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/CommentService.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - is comment entity to be saved in database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="updateComment-com.epam.newscommon.common.entity.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComment</h4>
<pre>public&nbsp;void&nbsp;updateComment(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)
                   throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Updates comment in database according to new instance.
 Comment for updating selects by comment id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/CommentService.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - is comment entity to be updated to database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="saveComments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveComments</h4>
<pre>public&nbsp;void&nbsp;saveComments(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)
                  throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves each comment entity in databse.
 After saving each comment receives his own id, generated by databse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/CommentService.html#saveComments-java.util.List-">saveComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentList</code> - is list of comments to be saved in database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="deleteComment-com.epam.newscommon.common.entity.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;void&nbsp;deleteComment(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)
                   throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Deletes comment from databse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/CommentService.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - is comment to be daleted from database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="deleteComments-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComments</h4>
<pre>public&nbsp;void&nbsp;deleteComments(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;comments)
                    throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Deleted each given comment from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/CommentService.html#deleteComments-java.util.List-">deleteComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/CommentService.html" title="interface in com.epam.newscommon.common.service">CommentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - is list of comments to be seleted for database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/CommentServiceImpl.html" target="_top">Frames</a></li>
<li><a href="CommentServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
