<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>NewsServiceImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.impl</div>
<h2 title="Class NewsServiceImpl" class="title">Class NewsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.impl.NewsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#NewsServiceImpl-com.epam.newscommon.common.dao.NewsDao-">NewsServiceImpl</a></span>(<a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a>&nbsp;newsDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
             <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Sets author as geiven news author in databse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Merks news by given tag in database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Marks news by given tags in databse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Deletes news for the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getAllNews--">getAllNews</a></span>()</code>
<div class="block">Returns all existing news in database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsById-java.lang.Long-">getNewsById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Return news with given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Selects news, written by geven author from database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Saves news in database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Updates news in database according to given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsServiceImpl-com.epam.newscommon.common.dao.NewsDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsServiceImpl</h4>
<pre>public&nbsp;NewsServiceImpl(<a href="../../../../../com/epam/news/dao/NewsDao.html" title="interface in com.epam.newscommon.common.dao">NewsDao</a>&nbsp;newsDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewsById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsById</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;getNewsById(java.lang.Long&nbsp;id)
                 throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Return news with given id. 
 In case when news doesn't exist, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#getNewsById-java.lang.Long-">getNewsById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is id of news to be selected from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested news with given id.
 If none of news with given id exist, then method returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="saveNews-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNews</h4>
<pre>public&nbsp;void&nbsp;saveNews(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
              throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves news in database.
 After saving news receives an id, generated by database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="updateNews-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNews</h4>
<pre>public&nbsp;void&nbsp;updateNews(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Updates news in database according to given instance.
 Method updates database news with the same id of geven entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="deleteNews-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNews</h4>
<pre>public&nbsp;void&nbsp;deleteNews(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Deletes news for the database.
 News for deteting selects by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be deleted from database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsAuthor</h4>
<pre>public&nbsp;void&nbsp;addNewsAuthor(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                          <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)
                   throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Sets author as geiven news author in databse.
 Method sets possession bases on news' and author's ids.
 Hence, author and news must be not null ad identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news, written by given author.</dd>
<dd><code>author</code> - is author, wrote given news.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures and when news or author null or unidentified.</dd>
</dl>
</li>
</ul>
<a name="addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTag</h4>
<pre>public&nbsp;void&nbsp;addNewsTag(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                       <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Merks news by given tag in database.
 Method marks news bases on news' and tag's ids.
 Hence, news and tag must be not null and identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be marked with given tag.</dd>
<dd><code>tag</code> - is tag to be set as news tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures and when news or tag null or unidentified.</dd>
</dl>
</li>
</ul>
<a name="addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTags</h4>
<pre>public&nbsp;void&nbsp;addNewsTags(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                        java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)
                 throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Marks news by given tags in databse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be marked by tags.</dd>
<dd><code>tags</code> - is list of tags to be sets as news tags.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures and when news or some tag in list null or unidentified.</dd>
</dl>
</li>
</ul>
<a name="getAllNews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;getAllNews()
                                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Returns all existing news in database.
 In case, when databse is empty, then returned list is empty too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#getAllNews--">getAllNews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all existing news in database. 
 In case, when databse is empty, then returned list is empty too.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewsListWritedByAuthor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;getNewsListWritedByAuthor(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)
                                               throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Selects news, written by geven author from database.
 List of news selects by author id, hence author must be not null and identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - is author to be used for news selecting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all news, written by geven author.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures and when author is null or unidentified.</dd>
</dl>
</li>
</ul>
<a name="getNewsListMarkedByTags-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewsListMarkedByTags</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;getNewsListMarkedByTags(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)
                                             throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Selects news, marked by geiven tags forom database.
 List of news selects by tags' id's, hence tags must be not null ad identified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsService.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagList</code> - is list of tags to be used for news selecting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of news, selected by gevien tegs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures and when at least one tag is null or unidentified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/NewsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
