<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>NewsGeneralServiceImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsGeneralServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsGeneralServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/NewsGeneralServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsGeneralServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.impl</div>
<h2 title="Class NewsGeneralServiceImpl" class="title">Class NewsGeneralServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.impl.NewsGeneralServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewsGeneralServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#NewsGeneralServiceImpl-com.epam.newscommon.common.service.NewsService-com.epam.newscommon.common.service.TagService-">NewsGeneralServiceImpl</a></span>(<a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a>&nbsp;newsService,
                      <a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a>&nbsp;tagService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
             <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          java.lang.String&nbsp;tagName)</code>
<div class="block">Marks news with geiven tag in database.<br>
 Equals to seqence of actions: get tag form database, set this tag for news.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>
<div class="block">Marks news with geiven tags.<br>
 Equals to sequence of actions: get tags from database, set this tags for news.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                         <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author,
                         java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Saves news in database, sets her author and tags.<br>
 Equals to sequence of actions: seve news, add news author, add news tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewsGeneralServiceImpl-com.epam.newscommon.common.service.NewsService-com.epam.newscommon.common.service.TagService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewsGeneralServiceImpl</h4>
<pre>public&nbsp;NewsGeneralServiceImpl(<a href="../../../../../com/epam/news/service/NewsService.html" title="interface in com.epam.newscommon.common.service">NewsService</a>&nbsp;newsService,
                              <a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a>&nbsp;tagService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewsWithAuthorAndTags</h4>
<pre>public&nbsp;void&nbsp;saveNewsWithAuthorAndTags(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                                      <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;tags)
                               throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">NewsGeneralService</a></code></span></div>
<div class="block">Saves news in database, sets her author and tags.<br>
 Equals to sequence of actions: seve news, add news author, add news tags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be saved.</dd>
<dd><code>author</code> - is author of news. Author must be not null and identified.</dd>
<dd><code>tags</code> - is list of news tag names. Each of tag should exist in database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some databse exception occures or parameters are wrong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/epam/news/service/NewsService.html#saveNews-com.epam.newscommon.common.entity.News-"><code>NewsService.saveNews(News)</code></a>, 
<a href="../../../../../com/epam/news/service/NewsService.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-"><code>NewsService.addNewsAuthor(News, Author)</code></a>, 
<a href="../../../../../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-"><code>NewsService.addNewsTags(News, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTag</h4>
<pre>public&nbsp;void&nbsp;addNewsTag(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                       java.lang.String&nbsp;tagName)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">NewsGeneralService</a></code></span></div>
<div class="block">Marks news with geiven tag in database.<br>
 Equals to seqence of actions: get tag form database, set this tag for news.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be marked by given tag. Must be not null and identified.</dd>
<dd><code>tagName</code> - is name of tag to be set for news. Tag with this name must exist in database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some databse exception occures, parameters are wrong or tag with given name doesn't exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/epam/news/service/TagService.html#getTagByName-java.lang.String-"><code>TagService.getTagByName(String)</code></a>, 
<a href="../../../../../com/epam/news/service/NewsService.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-"><code>NewsService.addNewsTag(News, Tag)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTags</h4>
<pre>public&nbsp;void&nbsp;addNewsTags(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                        java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)
                 throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">NewsGeneralService</a></code></span></div>
<div class="block">Marks news with geiven tags.<br>
 Equals to sequence of actions: get tags from database, set this tags for news.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/NewsGeneralService.html" title="interface in com.epam.newscommon.common.service">NewsGeneralService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>news</code> - is news to be marked. Must be not null and identified.</dd>
<dd><code>tagNameList</code> - is list of tags' names  to be set for news. Each of this tegs must exist in databse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some databse exception occures, parameters are wrong or some of tags doesn't exist in database.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/epam/news/service/TagService.html#getTagsByNames-java.util.List-"><code>TagService.getTagsByNames(List)</code></a>, 
<a href="../../../../../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-"><code>NewsService.addNewsTags(News, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveNews-com.epam.newscommon.common.entity.News-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNews</h4>
<pre>public&nbsp;void&nbsp;saveNews(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)
              throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewsAuthor</h4>
<pre>public&nbsp;void&nbsp;addNewsAuthor(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                          <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)
                   throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsGeneralServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/NewsGeneralServiceImpl.html" target="_top">Frames</a></li>
<li><a href="NewsGeneralServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
