<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>com.epam.newscommon.common.service.impl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/epam/news/service/impl/package-summary.html" target="classFrame">com.epam.newscommon.common.service.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorServiceImpl.html" title="class in com.epam.newscommon.common.service.impl" target="classFrame">AuthorServiceImpl</a></li>
<li><a href="CommentServiceImpl.html" title="class in com.epam.newscommon.common.service.impl" target="classFrame">CommentServiceImpl</a></li>
<li><a href="NewsGeneralServiceImpl.html" title="class in com.epam.newscommon.common.service.impl" target="classFrame">NewsGeneralServiceImpl</a></li>
<li><a href="NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl" target="classFrame">NewsServiceImpl</a></li>
<li><a href="TagServiceImpl.html" title="class in com.epam.newscommon.common.service.impl" target="classFrame">TagServiceImpl</a></li>
</ul>
</div>
</body>
</html>
