<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>TagServiceImpl</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/TagServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TagServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.service.impl</div>
<h2 title="Class TagServiceImpl" class="title">Class TagServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.newscommon.common.service.impl.TagServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#TagServiceImpl-com.epam.newscommon.common.dao.TagDao-">TagServiceImpl</a></span>(<a href="../../../../../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao">TagDao</a>&nbsp;tagDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Saves tag in persistent storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTags-java.util.List-">createTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Saves tag list in persistent storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagByName-java.lang.String-">getTagByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagsByNames-java.util.List-">getTagsByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagServiceImpl-com.epam.newscommon.common.dao.TagDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagServiceImpl</h4>
<pre>public&nbsp;TagServiceImpl(<a href="../../../../../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao">TagDao</a>&nbsp;tagDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTag-com.epam.newscommon.common.entity.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTag</h4>
<pre>public&nbsp;void&nbsp;createTag(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)
               throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves tag in persistent storage.
 After saving tag entity recieves an id, generated by database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/TagService.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - is tag entity for saving in persistent storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="createTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTags</h4>
<pre>public&nbsp;void&nbsp;createTags(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)
                throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Saves tag list in persistent storage.
 After saving each tag entity recieves its own id, generated by database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/TagService.html#createTags-java.util.List-">createTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - is list of tag entities for saving in persistent storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="getTagByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagByName</h4>
<pre>public&nbsp;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;getTagByName(java.lang.String&nbsp;tagName)
                 throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block">Returns a tag entity from persistent storage, selected by name.
 In case, when database dosen't store such entity, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/TagService.html#getTagByName-java.lang.String-">getTagByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - is tag name for selecting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag entity, which have the same name, as requered.
 In case, when database doesn't store such entity, returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
<a name="getTagsByNames-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagsByNames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;getTagsByNames(java.util.List&lt;java.lang.String&gt;&nbsp;name)
                                   throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></pre>
<div class="block"><p>
 Returns a list of tag entities from persistent storage, selected by names.
 In case, when database dosen't store some entity, she is omitted in result list.
 </p>
 <p>
 Note, then this function is not obliged to receve teg entity for each tag name.
 This Function can return tag list with size, less then size of name list in case when database doesn't store some requred tags.
 To resolve this behaviour feature, check lists' sizes for equality each time after function ivoking.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/TagService.html#getTagsByNames-java.util.List-">getTagsByNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/epam/news/service/TagService.html" title="interface in com.epam.newscommon.common.service">TagService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is list of tag names for selecting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entities, which have the same names, as requered in the same order.
 In case, when database doesn't store some entity, then she is just omitted in result list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></code> - when some database exception occures.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html" title="class in com.epam.newscommon.common.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/impl/TagServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TagServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
