<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:57 BRT 2015 -->
<title>CommentDao</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/news/dao/CommentDao.html" target="_top">Frames</a></li>
<li><a href="CommentDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.dao</div>
<h2 title="Interface CommentDao" class="title">Interface CommentDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a>&lt;java.lang.Long,<a href="../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;, <a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/news/dao/impl/CommentDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">CommentDaoOracleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommentDao</span>
extends <a href="../../../../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a>&lt;java.lang.Long,<a href="../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.news.dao.BatchCrudDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.newscommon.common.dao.<a href="../../../../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao">BatchCrudDao</a></h3>
<code><a href="../../../../com/epam/news/dao/BatchCrudDao.html#create-java.util.List-">create</a>, <a href="../../../../com/epam/news/dao/BatchCrudDao.html#delete-java.util.List-">delete</a>, <a href="../../../../com/epam/news/dao/BatchCrudDao.html#selectByKeys-java.util.List-">selectByKeys</a>, <a href="../../../../com/epam/news/dao/BatchCrudDao.html#update-java.util.List-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.news.dao.CrudDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.newscommon.common.dao.<a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></h3>
<code><a href="../../../../com/epam/news/dao/CrudDao.html#create-E-">create</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#delete-K-">delete</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#selectAll--">selectAll</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#selectByKey-K-">selectByKey</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#update-E-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/news/dao/BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/news/dao/CommentDao.html" target="_top">Frames</a></li>
<li><a href="CommentDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
