<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:57 BRT 2015 -->
<title>NewsDao</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewsDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/news/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.newscommon.common.dao</div>
<h2 title="Interface NewsDao" class="title">Interface NewsDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/epam/news/dao/impl/NewsDaoOracleImpl.html" title="class in com.epam.newscommon.common.dao.impl">NewsDaoOracleImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">NewsDao</span>
extends <a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a>&lt;java.lang.Long,<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#addNewsAuthor-java.lang.Long-java.lang.Long-">addNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#addNewsTag-java.lang.Long-java.lang.Long-">addNewsTag</a></span>(java.lang.Long&nbsp;newsId,
          java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#addNewsTags-java.lang.Long-java.util.List-">addNewsTags</a></span>(java.lang.Long&nbsp;newsId,
           java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#deleteNewsAuthor-java.lang.Long-java.lang.Long-">deleteNewsAuthor</a></span>(java.lang.Long&nbsp;newsId,
                java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#deleteNewsTag-java.lang.Long-java.lang.Long-">deleteNewsTag</a></span>(java.lang.Long&nbsp;newsId,
             java.lang.Long&nbsp;tagId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#deleteNewsTags-java.lang.Long-java.util.List-">deleteNewsTags</a></span>(java.lang.Long&nbsp;newsId,
              java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#selectAllHeaders--">selectAllHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#selectByAuthor-java.lang.Long-">selectByAuthor</a></span>(java.lang.Long&nbsp;authorId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/news/dao/NewsDao.html#selectByTags-java.util.List-">selectByTags</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.epam.news.dao.CrudDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.epam.newscommon.common.dao.<a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao">CrudDao</a></h3>
<code><a href="../../../../com/epam/news/dao/CrudDao.html#create-E-">create</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#delete-K-">delete</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#selectAll--">selectAll</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#selectByKey-K-">selectByKey</a>, <a href="../../../../com/epam/news/dao/CrudDao.html#update-E-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewsAuthor-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsAuthor</h4>
<pre>void&nbsp;addNewsAuthor(java.lang.Long&nbsp;newsId,
                   java.lang.Long&nbsp;authorId)
            throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsTags-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTags</h4>
<pre>void&nbsp;addNewsTags(java.lang.Long&nbsp;newsId,
                 java.util.List&lt;java.lang.Long&gt;&nbsp;tagsId)
          throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewsTag-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewsTag</h4>
<pre>void&nbsp;addNewsTag(java.lang.Long&nbsp;newsId,
                java.lang.Long&nbsp;tagId)
         throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsAuthor-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsAuthor</h4>
<pre>void&nbsp;deleteNewsAuthor(java.lang.Long&nbsp;newsId,
                      java.lang.Long&nbsp;authorId)
               throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsTags-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsTags</h4>
<pre>void&nbsp;deleteNewsTags(java.lang.Long&nbsp;newsId,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;tagIds)
             throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteNewsTag-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewsTag</h4>
<pre>void&nbsp;deleteNewsTag(java.lang.Long&nbsp;newsId,
                   java.lang.Long&nbsp;tagId)
            throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAllHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllHeaders</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectAllHeaders()
                               throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByAuthor-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByAuthor</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectByAuthor(java.lang.Long&nbsp;authorId)
                             throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByTags-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectByTags</h4>
<pre>java.util.List&lt;<a href="../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;&nbsp;selectByTags(java.util.List&lt;java.lang.Long&gt;&nbsp;tagsIds)
                           throws <a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/epam/news/dao/exception/DataAccessException.html" title="class in com.epam.newscommon.common.dao.exception">DataAccessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/epam/news/dao/CrudDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/epam/news/dao/TagDao.html" title="interface in com.epam.newscommon.common.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/news/dao/NewsDao.html" target="_top">Frames</a></li>
<li><a href="NewsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
