<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:19:58 BRT 2015 -->
<title>com.epam.newscommon.common.dao</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/epam/news/dao/package-summary.html" target="classFrame">com.epam.newscommon.common.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">AuthorDao</span></a></li>
<li><a href="BatchCrudDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">BatchCrudDao</span></a></li>
<li><a href="CommentDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">CommentDao</span></a></li>
<li><a href="CrudDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">CrudDao</span></a></li>
<li><a href="NewsDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">NewsDao</span></a></li>
<li><a href="TagDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">TagDao</span></a></li>
<li><a href="UserDao.html" title="interface in com.epam.newscommon.common.dao" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
</ul>
</div>
</body>
</html>
