<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Apr 22 06:20:02 BRT 2015 -->
<title>Uses of Class com.epam.newscommon.common.service.ServiceException</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.newscommon.common.service.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.epam.newscommon.common.service.ServiceException" class="title">Uses of Class<br>com.epam.newscommon.common.service.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service">com.epam.newscommon.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service.impl">com.epam.newscommon.common.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.epam.newscommon.common.service.util">com.epam.newscommon.common.service.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.epam.newscommon.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a> in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/package-summary.html">com.epam.newscommon.common.service</a> that throw <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
             <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Sets author as geiven news author in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          java.lang.String&nbsp;tagName)</code>
<div class="block">Marks news with geiven tag in database.<br>
 Equals to seqence of actions: get tag form database, set this tag for news.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Merks news by given tag in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsGeneralService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>
<div class="block">Marks news with geiven tags.<br>
 Equals to sequence of actions: get tags from database, set this tags for news.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Marks news by given tags in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Saves tag in persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#createTags-java.util.List-">createTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Saves tag list in persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/AuthorService.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Deletes comment from databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#deleteComments-java.util.List-">deleteComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Deleted each given comment from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Deletes news for the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#getAllNews--">getAllNews</a></span>()</code>
<div class="block">Returns all existing news in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/AuthorService.html#getAuthorById-java.lang.Long-">getAuthorById</a></span>(java.lang.Long&nbsp;authorId)</code>
<div class="block">Selects author form database by his given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#getNewsById-java.lang.Long-">getNewsById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Return news with given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Selects news, written by geven author from database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#getTagByName-java.lang.String-">getTagByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/TagService.html#getTagsByNames-java.util.List-">getTagsByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/AuthorService.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Saves comment entity in databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#saveComments-java.util.List-">saveComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Saves each comment entity in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Saves news in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsGeneralService.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                         <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author,
                         java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>
<div class="block">Saves news in database, sets her author and tags.<br>
 Equals to sequence of actions: seve news, add news author, add news tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/CommentService.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Updates comment in database according to new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsService.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/NewsService.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Updates news in database according to given instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a> in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/impl/package-summary.html">com.epam.newscommon.common.service.impl</a> that throw <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
             <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Sets author as geiven news author in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsAuthor-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-">addNewsAuthor</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
             <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-java.lang.String-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTag-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Tag-">addNewsTag</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
          <a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Merks news by given tag in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;java.lang.String&gt;&nbsp;tagNameList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#addNewsTags-com.epam.newscommon.common.entity.News-java.util.List-">addNewsTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
           java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Marks news by given tags in databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTag-com.epam.newscommon.common.entity.Tag-">createTag</a></span>(<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&nbsp;tag)</code>
<div class="block">Saves tag in persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#createTags-java.util.List-">createTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Saves tag list in persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#deleteAuthor-com.epam.newscommon.common.entity.Author-">deleteAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Set author as expired in database and sets an expiration instant for passed etntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComment-com.epam.newscommon.common.entity.Comment-">deleteComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Deletes comment from databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#deleteComments-java.util.List-">deleteComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;comments)</code>
<div class="block">Deleted each given comment from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#deleteNews-com.epam.newscommon.common.entity.News-">deleteNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Deletes news for the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getAllNews--">getAllNews</a></span>()</code>
<div class="block">Returns all existing news in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#getAuthorById-java.lang.Long-">getAuthorById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Selects author form database by his given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsById-java.lang.Long-">getNewsById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Return news with given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListMarkedByTags-java.util.List-">getNewsListMarkedByTags</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;&nbsp;tagList)</code>
<div class="block">Selects news, marked by geiven tags forom database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#getNewsListWritedByAuthor-com.epam.newscommon.common.entity.Author-">getNewsListWritedByAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Selects news, written by geven author from database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagByName-java.lang.String-">getTagByName</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a tag entity from persistent storage, selected by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/epam/news/entity/Tag.html" title="class in com.epam.newscommon.common.entity">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/TagServiceImpl.html#getTagsByNames-java.util.List-">getTagsByNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;name)</code>
<div class="block">
 Returns a list of tag entities from persistent storage, selected by names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/AuthorServiceImpl.html#saveAuthor-com.epam.newscommon.common.entity.Author-">saveAuthor</a></span>(<a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author)</code>
<div class="block">Saves author in persistent storage.<br>
 In case of success set id, generated by databse, for author.<br>
 In case of failure throws <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service"><code>ServiceException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComment-com.epam.newscommon.common.entity.Comment-">saveComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Saves comment entity in databse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#saveComments-java.util.List-">saveComments</a></span>(java.util.List&lt;<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&gt;&nbsp;commentList)</code>
<div class="block">Saves each comment entity in databse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Saves news in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNews-com.epam.newscommon.common.entity.News-">saveNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsGeneralServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsGeneralServiceImpl.html#saveNewsWithAuthorAndTags-com.epam.newscommon.common.entity.News-com.epam.newscommon.common.entity.Author-java.util.List-">saveNewsWithAuthorAndTags</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news,
                         <a href="../../../../../com/epam/news/entity/Author.html" title="class in com.epam.newscommon.common.entity">Author</a>&nbsp;author,
                         java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/CommentServiceImpl.html#updateComment-com.epam.newscommon.common.entity.Comment-">updateComment</a></span>(<a href="../../../../../com/epam/news/entity/Comment.html" title="class in com.epam.newscommon.common.entity">Comment</a>&nbsp;comment)</code>
<div class="block">Updates comment in database according to new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/impl/NewsServiceImpl.html#updateNews-com.epam.newscommon.common.entity.News-">updateNews</a></span>(<a href="../../../../../com/epam/news/entity/News.html" title="class in com.epam.newscommon.common.entity">News</a>&nbsp;news)</code>
<div class="block">Updates news in database according to given instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.epam.newscommon.common.service.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a> in <a href="../../../../../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/epam/news/service/util/package-summary.html">com.epam.newscommon.common.service.util</a> that throw <a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#cheackNotNullAndIdentified-com.epam.newscommon.common.entity.Identifiable-">cheackNotNullAndIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#check-boolean...-">check</a></span>(boolean...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#check-boolean-">check</a></span>(boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable...-">checkIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;...&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkIdentified-com.epam.newscommon.common.entity.Identifiable-">checkIdentified</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/epam/news/service/util/ServiceUtils.html#checkNotNull-com.epam.newscommon.common.entity.Identifiable-">checkNotNull</a></span>(<a href="../../../../../com/epam/news/entity/Identifiable.html" title="interface in com.epam.newscommon.common.entity">Identifiable</a>&lt;?&gt;&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/epam/news/service/ServiceException.html" title="class in com.epam.newscommon.common.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/epam/news/service/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
